note
	description: "Input Handler"
	author: ""
	date: "$Date$"
	revision: "$Revision$"

deferred class
	INPUT_HANDLER_INTERFACE

feature {NONE}

	make_without_running(input: STRING; a_commands: ABSTRACT_UI_INTERFACE)
			-- convert an input string into array of commands
	  	do
	  		create on_error
		  	input_string := input
		  	abstract_ui  := a_commands
	  	end

	make(input: STRING; a_commands: ABSTRACT_UI_INTERFACE)
			-- convert an input string into array of commands
	  	do
	  		make_without_running(input, a_commands)
			parse_and_validate_input_string
	  	end

feature -- auxiliary queries

	evt_out (evt: TUPLE[name: STRING; args: ARRAY[EVT_ARG]]): STRING
		local
			i: INTEGER
			name: STRING
			args: ARRAY[EVT_ARG]
		do
			name := evt.name
			args := evt.args
			create Result.make_empty
			Result.append (name + "(")
			from
				i := args.lower
			until
				i > args.upper
			loop
				Result.append (args[i].out)
				if i < args.upper then
					Result.append (", ")
				end
				i := i + 1
			end
			Result.append (")")
		end

feature -- attributes

	error: BOOLEAN

	input_string: STRING -- list of commands to execute

	abstract_ui: ABSTRACT_UI_INTERFACE
		-- output generated by `parse_string'

feature -- error reporting

	on_error: EVENT [TUPLE[STRING]]

feature -- error messages

	input_cmds_syntax_err_msg : STRING =
		"Syntax Error: specification of command executions cannot be parsed"

	input_cmds_type_err_msg : STRING =
		"Type Error: specification of command executions is not type-correct"

feature -- parsing

	parse_and_validate_input_string
	  local
		trace_parser : EVT_TRACE_PARSER
		cmd : COMMAND_INTERFACE
		invalid_cmds: STRING
	  do
		create trace_parser.make
		trace_parser.parse_string (input_string)

	    if NOT trace_parser.syntax_error then
	  	  invalid_cmds := find_invalid_evt_trace (
		    	trace_parser.event_trace)
		  if invalid_cmds.is_empty then
		    across trace_parser.event_trace
		    as evt
		    loop
		      cmd := evt_to_cmd (evt.item)
		      abstract_ui.put (cmd)
		    end
		  else
		    error := TRUE
		    on_error.notify (
		  	  input_cmds_type_err_msg + "%N" + invalid_cmds)
		  end
	    else
	      error := TRUE
	      on_error.notify (
		    input_cmds_syntax_err_msg + "%N At token " + trace_parser.last_error)
	    end
	end

	evt_to_cmd (evt : TUPLE[name: STRING; args: ARRAY[EVT_ARG]]) : COMMAND_INTERFACE
		local
			cmd_name : STRING
			args : ARRAY[EVT_ARG]
			dummy_cmd : DUMMY
		do
			cmd_name := evt.name
			args := evt.args
			create dummy_cmd.make("dummy", [], abstract_ui)

			if cmd_name ~ "new" then 
				 if attached {STR_ARG} args[1] as id then 
					 create {NEW} Result.make ("new", [id.value], abstract_ui) 
				 else 
					 Result := dummy_cmd 
				 end 

			elseif cmd_name ~ "deposit" then 
				 if attached {STR_ARG} args[1] as id and then attached {REAL_ARG} args[2] as amount then 
					 create {DEPOSIT} Result.make ("deposit", [id.value , amount.value], abstract_ui) 
				 else 
					 Result := dummy_cmd 
				 end 

			elseif cmd_name ~ "withdraw" then 
				 if attached {STR_ARG} args[1] as id and then attached {REAL_ARG} args[2] as amount then 
					 create {WITHDRAW} Result.make ("withdraw", [id.value , amount.value], abstract_ui) 
				 else 
					 Result := dummy_cmd 
				 end 

			elseif cmd_name ~ "transfer" then 
				 if attached {STR_ARG} args[1] as id1 and then attached {STR_ARG} args[2] as id2 and then attached {REAL_ARG} args[3] as amount then 
					 create {TRANSFER} Result.make ("transfer", [id1.value , id2.value , amount.value], abstract_ui) 
				 else 
					 Result := dummy_cmd 
				 end 
			else 
				 Result := dummy_cmd 
			end 
		end

	find_invalid_evt_trace (
		event_trace: ARRAY[TUPLE[name: STRING; args: ARRAY[EVT_ARG]]])
	: STRING
	local
		loop_counter: INTEGER
		evt: TUPLE[name: STRING; args: ARRAY[EVT_ARG]]
		cmd_name: STRING
		args: ARRAY[EVT_ARG]
		evt_out_str: STRING
	do
		create Result.make_empty
		from
			loop_counter := event_trace.lower
		until
			loop_counter > event_trace.upper
		loop
			evt := event_trace[loop_counter]
			evt_out_str := evt_out (evt)

			cmd_name := evt.name
			args := evt.args

			if cmd_name ~ "new" then 
				if NOT( ( args.count = 1 ) AND THEN attached {STR_ARG} args[1] as id) then 
					if NOT Result.is_empty then
						Result.append ("%N")
					end
					Result.append (evt_out_str + " does not conform to declaration " +
							"new(id: STRING)")
				end

			elseif cmd_name ~ "deposit" then 
				if NOT( ( args.count = 2 ) AND THEN attached {STR_ARG} args[1] as id and then attached {REAL_ARG} args[2] as amount) then 
					if NOT Result.is_empty then
						Result.append ("%N")
					end
					Result.append (evt_out_str + " does not conform to declaration " +
							"deposit(id: STRING ; amount: REAL)")
				end

			elseif cmd_name ~ "withdraw" then 
				if NOT( ( args.count = 2 ) AND THEN attached {STR_ARG} args[1] as id and then attached {REAL_ARG} args[2] as amount) then 
					if NOT Result.is_empty then
						Result.append ("%N")
					end
					Result.append (evt_out_str + " does not conform to declaration " +
							"withdraw(id: STRING ; amount: REAL)")
				end

			elseif cmd_name ~ "transfer" then 
				if NOT( ( args.count = 3 ) AND THEN attached {STR_ARG} args[1] as id1 and then attached {STR_ARG} args[2] as id2 and then attached {REAL_ARG} args[3] as amount) then 
					if NOT Result.is_empty then
						Result.append ("%N")
					end
					Result.append (evt_out_str + " does not conform to declaration " +
							"transfer(id1: STRING ; id2: STRING ; amount: REAL)")
				end
			else
				if NOT Result.is_empty then
					Result.append ("%N")
				end
				Result.append ("Error: unknown event name " + cmd_name)
			end
			loop_counter := loop_counter + 1
		end
	end
end